[
  {
    "id": "ai-weekly-2026w26",
    "title": "AI 趋势周报 · 2026 W26",
    "description": "本周 AI 领域热点速览：GPT-5 Preview、Llama 4 开源、AI 编程助手竞争、多模态新范式。",
    "path": "pages/ai-weekly-2026w26.html",
    "date": "2026-06-26",
    "preview": true
  }
]
