[
  {
    "id": "test-deploy-page",
    "title": "测试部署页面",
    "description": "这是一个用于测试一键部署功能的示例页面。",
    "path": "pages/test-deploy-page.html",
    "date": "2026-06-26",
    "preview": true
  },
  {
    "id": "ai-weekly-2026w26",
    "title": "AI 趋势周报 · 2026 W26",
    "description": "生成时间：2026-06-26 · 来源：AI 自动聚合 本周热点 模型发布 OpenAI 发布 GPT-5 Preview 推理能力大幅提升，支持更长上下文窗口，多项基准测试刷新 SOTA。",
    "path": "pages/ai-weekly-2026w26.html",
    "date": "2026-06-25",
    "preview": true
  },
  {
    "id": "cross-border-ai-analytics-2026",
    "title": "跨境电商AI数据分析平台 — 市场前景与竞品分析报告",
    "description": "聚焦Shopify独立站卖家的跨境电商AI数据分析与决策平台市场调研报告，涵盖市场前景、竞品深度对比（Triple Whale/Northbeam/Lifesight等9款产品）、定价策略分析和可落地建议。",
    "path": "pages/cross-border-ai-analytics-2026.html",
    "date": "2026-01-01",
    "preview": true
  },
  {
    "id": "anhui-preti-batch-2025",
    "title": "2025年安徽省本科提前批招生院校汇总",
    "description": "安徽公安学院2025年本科提前批招生计划、录取分数线、选科要求等完整数据",
    "path": "pages/anhui-preti-batch-2025.html",
    "date": "2025-01-01",
    "preview": true
  }
]
